# Electra_App

./: .gitmodules  Dockerfile  Jenkinsfile  pom.xml
database/: electraapp_schema.sql
src/main/java/com/ireslab/electraapp/: ApplicationConfiguration.java  ElectraAppApplication.java  OAuth2Config.java  ResourceServerConfiguration.java
src/main/java/com/ireslab/electraapp/dto/: NotificationDto.java
src/main/java/com/ireslab/electraapp/electra/: ClientCredentialDto.java  ElectraApiConfig.java  MerchantDto.java  ProductDto.java  PurchaserDto.java  Status.java  TransactionDetailsDto.java
src/main/java/com/ireslab/electraapp/entity/: Account.java  AccountVerification.java  CheckoutBankDetail.java  Country.java  Notification.java  OAuthAccessToken.java  OAuthRefreshToken.java  Profile.java  ScheduledTransaction.java  StellarAccount.java  TopupTransaction.java  TransactionDetail.java
src/main/java/com/ireslab/electraapp/exception/: ApplicationExceptionHandler.java  BusinessException.java  SystemException.java
src/main/java/com/ireslab/electraapp/model/: AccountVerificationResponse.java  ActivationCodeRequest.java  ActivationCodeResponse.java  AgentRequest.java  AgentRequestBody.java  AgentResponse.java  CashOutRequest.java  CashOutResponse.java  CheckoutBankDetailsDto.java  CheckoutBanksResponse.java  ContactDetails.java  ContactListVerificationRequest.java  ContactListVerificationResponse.java  CountryDetails.java  CountryListResponse.java  GenericRequest.java  GenericResponse.java  ImageDto.java  LoadTokensRequest.java  LoadTokensResponse.java  MiscConfigDetailsResponse.java  SendTokensRequest.java  SendTokensResponse.java  SignupRequest.java  SignupResponse.java  TransactionHistoryRequest.java  TransactionHistoryResponse.java  UserAgentResponse.java  UserProfile.java  UserTransactionDetails.java
src/main/java/com/ireslab/electraapp/notification/: AndroidPushNotificationRequest.java  AndroidPushNotificationsService.java  HeaderRequestInterceptor.java  MailConfig.java  MailMessage.java  MailService.java  MailType.java  NexmoShortCodeApiResponse.java  NexmoShortCodeApiResponseMessage.java  SMSService.java  SendxConfig.java
src/main/java/com/ireslab/electraapp/repository/: AccountRepository.java  AccountVerificationRepository.java  CheckoutBankDetailsRepository.java  CountryRepository.java  NotificationRepository.java  OAuthAccessTokenRepository.java  OAuthRefreshTokenRepository.java  ProfileRepository.java  ScheduledTransactionRepository.java  StellarAccountRepository.java  TopupTransactionRepository.java  TransactionDetailRepository.java
src/main/java/com/ireslab/electraapp/service/: AccountService.java  AgentService.java  CommonService.java  ElectraAppService.java  ProfileImageService.java  ProfileService.java  SignupService.java  TransactionService.java  TransactionalApiService.java
src/main/java/com/ireslab/electraapp/service/impl/: AccountServiceImpl.java  AgentServiceImpl.java  ClientDetailsServiceImpl.java  CommonServiceImpl.java  ElectraAppServiceImpl.java  ProfileImageServiceImpl.java  ProfileServiceImpl.java  ScheduledTransactionExecutor.java  SignupServiceImpl.java  TestServiceImpl.java  TransactionServiceImpl.java  TransactionalApiServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ireslab/electraapp/springsecurity/: CredentialsAuthenticationManager.java  SpringSecurityUtil.java  UserCredentials.java
src/main/java/com/ireslab/electraapp/stellar/: StellarAccountDetails.java  StellarConfig.java  StellarTransactionManager.java
src/main/java/com/ireslab/electraapp/test/: JSONBuilder.java
src/main/java/com/ireslab/electraapp/util/: AppStatusCodes.java  CommonUtils.java  Constants.java  PhoneNumberValidationUtils.java  PropConstants.java  ReceiptAndInvoiceUtil.java  Test.java
src/main/java/com/ireslab/electraapp/web/: AgentController.java  BaseController.java  CommonController.java  ElectraAppController.java  GenericController.java  ProfileController.java  SignUpController.java  TestController.java  TransactionController.java
src/main/resources/: application.properties  electra_api_config.properties  log4j.xml  mail_config.properties  messages.properties  notification_config.properties  sendx_config.properties  sms_config.properties  stellar_config.properties  welcome-email-template.vm
src/main/resources/templates/: invoice.html  receipt.html
src/test/java/com/electraap/: ElectraAppApplicationTests.java
