electra.api_version=v1
#electra.base_url=http://192.168.1.94:8086/electra/%s/%s
#electra.client_base_url=http://192.168.1.94:8086/electra/%s

electra.base_url=http://localhost:8086/electra/%s/%s
electra.client_base_url=http://localhost:8086/electra/%s

#electra.client_user_base_url=http://192.168.1.94:8086/electra/v1/
electra.client_user_base_url=http://localhost:8086/electra/v1/

electra.header_content_type=application/json
electra.header_accept=application/json

#electra.header_authorization=Basic 
#electra.client_id=electraapp
#electra.client_id=electra
#electra.client_secret=electraapp
#electra.client_secret=electra
#electra.grant_type=client_credentials

electra.header_authorization=Basic 
electra.client_id=electraapp
electra.client_secret=electraapp
electra.grant_type=client_credentials

electra.client_correlation_id=Y8jAm7LzPH
electra.token_correlation_id=2577e83a16434e5e8c54009f2c92ec29

electra.token_code=SGT

electra.auth_token_endpoint_url=/oauth/token?grant_type=%s

# User onboarding API URL = /<client_correlation_id>/users?access_token=<access_token>
# HttpMethod - POST
electra.user_onboarding_api_endpoint_url=/users?access_token=%s

electra.client_user_onboarding_api_endpoint_url=%s/users?access_token=%s

# User onboarding API URL = /<client_correlation_id>/userClient?access_token=<access_token>
# HttpMethod - POST
electra.user_client_onboarding_api_endpoint_url=/client?access_token=%s

# User onboarding API URL = /<client_correlation_id>/userClient?access_token=<access_token>
# HttpMethod - POST
electra.company_code_api_endpoint_url=/generateCompanyCode?access_token=%s

# User onboarding API URL = /<client_correlation_id>/userClient?access_token=<access_token>
# HttpMethod - POST
electra.client_api_endpoint_url=/clientByCompanyCode?access_token=%s

# User onboarding API URL = /<client_correlation_id>/userClient?access_token=<access_token>
# HttpMethod - POST
electra.user_client_entry_onboarding_api_endpoint_url=/userClientEntry?access_token=%s

# User onboarding API URL = /<client_correlation_id>/userAgent?access_token=<access_token>
# HttpMethod - POST
electra.user_agent_api_endpoint_url=/userAgent?access_token=%s

# User onboarding API URL = /<client_correlation_id>/getAgent?access_token=<access_token>
# HttpMethod - POST
electra.get_agent_api_endpoint_url=/getAgent?access_token=%s

# Load Tokens API URL = /<client_correlation_id>/users/<user_correlation_id>/tokens?access_token=<access_token>
# HttpMethod - POST 
electra.load_tokens_api_endpoint_url=/users/%s/tokens?access_token=%s

# User Profile API URL = /<client_correlation_id>/users/<user_correlation_id>?access_token=<access_token>
# HttpMethod - GET
electra.user_profile_api_endpoint_url=/users/%s?access_token=%s

# HttpMethod - GET
electra.client_profile_api_endpoint_url=/client/%s?access_token=%s

# Transfer Tokens API URL = /<client_correlation_id>/users/<user_correlation_id>/tokens/transfer?access_token=<access_token>
# HttpMethod - POST
electra.transfer_tokens_api_endpoint_url=/users/%s/tokens/transfer?access_token=%s

# Cashout Tokens API URL = 
electra.cashout_tokens_api_endpoint_url=/users/%s/tokens/cashout?access_token=%s

# Transaction History API URL = 
electra.transaction_history_api_endpoint_url=

#  Exchange Details  = 
electra.exchange_details_api_endpoint_url=/getUserExchangeDetails/%s?access_token=%s

# Transfer Tokens API URL = /<client_correlation_id>/users/<user_correlation_id>/tokens/transfer?access_token=<access_token>
# HttpMethod - POST
electra.transfer_tokens_to_client_api_endpoint_url=/transferToClientAccount?access_token=%s

#  Transactional Details  = 
electra.transactional_details_api_endpoint_url=/getUserTransactionalDetails/%s?access_token=%s
electra.transfer_tokens_to_client_api_endpoint_url=/transferToClientAccount?access_token=%s


# User Updation API URL = 
electra.user_updation_api_endpoint_url=/usersUpdate/%s?access_token=%s

# User onboarding API URL = /clientSubscriptionPlan?access_token=<access_token>
# HttpMethod - POST
electra.subscription_plan_api_endpoint_url=/clientSubscriptionPlan?access_token=%s

# User onboarding API URL = /clientSubscriptionPlan?access_token=<access_token>
# HttpMethod - POST 
electra.client_subscription_plan_api_endpoint_url=/getClientSubscriptionPlan?access_token=%s

# User onboarding API URL = /getSubscriptionPlanList?access_token=<access_token>
# HttpMethod - GET
electra.subscription_plan_list_api_endpoint_url=/getSubscriptionPlanList?access_token=%s

# User onboarding API URL = /clientSubscriptionPlanUpdation?access_token=<access_token>
# HttpMethod - POST 
electra.client_subscription_plan_updation_api_endpoint_url=/updateClientSubscriptionPlan?access_token=%s

# User onboarding API URL = /isClientOrNot?access_token=<access_token>
# HttpMethod - POST 
electra.is_client_api_endpoint_url=/isClientOrNot?access_token=%s

# User onboarding API URL = /checkMailidRegistered?access_token=<access_token>
# HttpMethod - POST  
electra.check_mail_registration_api_endpoint_url=/checkMailidRegistered?access_token=%s

#product list
electra.product_details_api_endpoint_url=/invoice/products/%s?access_token=%s

#make payment
electra.make_payment_api_endpoint_url=/invoice/makePayment?access_token=%s

#client information
electra.client_information_api_endpoint_url=/clientInformation?access_token=%s

#save purchased product 
electra.save_purchased_product_api_endpoint_url=/invoice/savePurchasedProduct?access_token=%s

#save purchased product checkProductAvailability 
electra.check_product_availability_api_endpoint_url=/invoice/checkProductAvailability?access_token=%s


###############
#get transaction purpose list
electra.all_transaction_purpose_api_endpoint_url=/getAllTransactionPurpose?access_token=%s

#get transaction purpose list allowTransactionApiEndpointUrl
electra.allow_transaction_api_endpoint_url=/transactionLimitsForAllowTransfer?access_token=%s

#save bank Details transferFeeToMasterApiEndPointUrl;
electra.save_bank_detail_api_endpoint_url=/invoice/saveBankDetails?access_token=%s

# getTransferFeeToMasterApiEndPointUrl
electra.transfer_fee_to_master_api_end_point_url=/transferFeeToMasterAccount?access_token=%s

#save bank Details transactionLimitApiEndpointUrl;
electra.transaction_limit_api_endpoint_url=/admin/transactionLimitData?access_token=%s

#get bank Details by client emailId bankDetailsApiEndpointUrl;
electra.bank_details_api_endpoint_url=/invoice/getBankDetailsByClientEmail?access_token=%s

# updateDeviceSpecificParameterApiEndpointUrl;
electra.update_device_specific_parameter_api_endpoint_url=/invoice/updateDeviceSpecificParameter?access_token=%s

#search user by uniqueCode
electra.search_user_profile_api_endpoint_url=/invoice/getClientOrUserDetailsByUniqueCode/%s?access_token=%s

#save notification to electra server
electra.save_notification_api_endpoint_url=/notification/saveNotification?access_token=%s

#save notification to electra server
electra.update_notification_api_endpoint_url=/notification/updateNotification?access_token=%s

#save notification to electra server 
electra.all_notification_api_endpoint_url=/notification/getAllNotification/%s?access_token=%s

#offlinePaymentApiEndpointUrl
electra.offline_payment_api_endpoint_url=/invoice/makeOfflinePayment?access_token=%s

#updateInvoicedProductApiEndpointUrl
electra.update_invoiced_product_api_endpoint_url=/invoice/updateInvoicedProduct?access_token=%s

#save notification to electra server  deleteNotificationApiEndpointUrl
electra.delete_notification_api_endpoint_url=/notification/deleteNotification?access_token=%s

#exchange data  exchangeRateApiEndpointUrl
electra.exchange_rate_api_endpoint_url=/invoice/getExchangeRate?access_token=%s
#search user by dialCode and mobileNumber
electra.search_user_profile_by_mobile_api_endpoint_url=/invoice/getClientOrUserDetailsMobileNumber/%s/%s?access_token=%s
##############################
electra.settlement_report_list_api_endpoint_url=/settlement/getAllSettlementReports/%s?access_token=%s
