
# Mail configuration
mail.host=smtp.gmail.com
mail.port=465

mail.username=noreply.sendx@gmail.com
mail.password=WSXWSX@123

mail.from_address=noreply@sendxsg.com
mail.from_name=Electra Support

mail.debug=false
mail.smtp_auth=true
mail.smtp_starttls_enable=true
mail.transport_protocol=smtp
mail.smtp_socketfactory_class=javax.net.ssl.SSLSocketFactory

mail.cc_addresses=
mail.bcc_addresses=

mail.default_subject=Welcome to SendX


#consoleLink
mail.console_link=http://ec2-13-250-226-42.ap-southeast-1.compute.amazonaws.com:4200/login