# When true, no activation code SMS is sent
is_test_mode=false

# in milliseconds
activation_code_validity=178000

activation_code_request_retry_limit=3

client_id=electraapp
resource_ids=sendxRestAPI
scopes=trust, read, write
grantTypes=password,authorization_code,refresh_token,implicit
authorities=USER
client_secret=$2a$10$o6TisjpaWtbF8CY/VZgfbe0AzvsO5EieTtgKI183XolMsV52hOUK6
#client_secret=sendx
#isCrossBorderTransactionsEnabled
is_cross_border_transactions_enabled=true

#electra app url 
#electra_app_url=https://drive.google.com/file/d/1UIoU5xcRpIC21NiNDlD8QBq-8DpSm5UP/view
electra_app_url=https://drive.google.com/file/d/15h6jIzXCo_sRNw77KLZrxZ0ShD87hTSh/view

notification_mobile_number=8750857419

# Commented - Only applicable in Livenet
#max_allowed_account_balance=900
#max_allowed_account_topup=2
#pay_fund_bank_transfer_message=Pay or Send Funds to SendX:\n\nBank Code: 7339\nBank Account Number: 712342336001\n\nPlease indicate %s in the message of the bank transfer. Once your funds are in our bank account, we will activate the requisite SDX for you as part of our terms and conditions which are available under the terms and conditions tab for your reference.

app_version_code=1
app_playstore_url=http://www.google.com
app_force_upgrade_message=You are using older version of the application. Kindly update.

app_base_url=http://localhost:8080
#app_base_url=http://192.168.1.32:8080
user_profile_image_url=/images

image_directory_relative_path=images_sendx