
# Stellar Network Configuration (********Please use safely********)
stellar.is_test_network=true

# SendX Stellar Issuing Account (Testnet)
stellar.issuingAccount.public_key=GDOJYAPPWOWL5MEPT73NRHY7ARSP5TWOAWYNX4MG2RLHMKXNN5OXVMJ5
stellar.issuingAccount.secret_seed=SCT2W4YZKXQCWEUOI3J5XLREPJHAFO3URXTMRO5FL2AS4I4OO2LRTKZH

# SendX Stellar Base Account
stellar.baseAccount.public_key=GCW3FIP3APS2F4EYWZK54TJQ6ZXNUBYRT3QNCD26GSAJ7E57BGFLILBT
stellar.baseAccount.secret_seed=SCE3SQ4CPHUMJOIFJBHDP5VI72VYNAQ5RZJAUTRLQR365ZU3HZ4WUOY2

#******************LiveNet Credentials (Use Safely)***************

# SendX Stellar Issuing Account (LiveNet Credentials) (********Use safely********) 
#stellar.issuingAccount.public_key=GDYSOXDWDPOTJUDT2YWNYGK3H7JPHCZKPELU4LVPXIZJOY664EFCJNM4
#stellar.issuingAccount.secret_seed=SBSEVFEL7P5SLSTWFFSUH2SR7HN42LDD65VHMDY7Q5OLSMPP55GFCELM

# SendX Stellar Base Account (LiveNet Credentials) (********Use safely********) 
#stellar.baseAccount.public_key=GCXNGSSFSQNRY6XCMYEIKPJMVD5UNFJNAYAND3LZ22MC525GJ5HUMZNJ
#stellar.baseAccount.secret_seed=SDMVV4UFII45MB7RHXACGUNCY5TJUXX6EBALNKEB7SPB7YFAB2GTXCJA


# Stellar Horizon URL
stellar.testnet_horizon_url=https://horizon-testnet.stellar.org
stellar.livenet_horizon_url=https://horizon.stellar.org

# when true -> Tokens (SDX) are loaded initially
stellar.is_load_initial_asset=true
stellar.initial_asset_load_quantity=200

# when true -> Lumens (XLM) are loaded initially
stellar.is_load_initial_lumens=false
stellar.initial_lumens_load_quantity=1
 
stellar.asset_code=SDX
stellar.asset_xdr=

stellar.asset_limit=500000
