<!DOCTYPE html>
<html lang="en"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
	<head>
	 <meta charset="utf-8 " />
  <meta http-equiv="X-UA-Compatible " content="IE=edge " />
  <title>Invoice</title>
  <meta name="viewport " content="width=device-width, initial-scale=1 " />
  <style>@font-face {
    font-family: Playfair Display;
    src: url(https://fonts.googleapis.com/css?family=Playfair+Display);
}
    .container {
      font-family: Arial;
      line-height: 1.3;
      font-size: 9pt;
    }

    .float-left {
      float: left;
    }

    .float-right {
      float: right;
    }

    .pending {
      background-color: #e87f09;
      color: #fff;
      padding: 5px;
      border-radius: 5px;
    }

    .text-center {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }

    .text-left {
      text-align: left;
    }

    .detailtable {
      border: 2px solid #cdcdcd;
    }

    .detailtable th {
      text-align: left;
      background-color: #e0e0e0;
      padding: 0px 10px;
      font-size:9pt;
    }

    .detailtable td {
      text-align: right;
      padding: 0px 10px;
      font-size:8pt;
    }

    .detailtable tr {
      height: 25px;
    }

    .billTable {
      width: 100%;
      border: 2px solid #cdcdcd;
      table-layout: fixed;
    }

    .billTable th {
      background-color: #e0e0e0;
      border-bottom: 2px solid #cdcdcd;
      font-size: 9pt;
    }

    .text-right.ft {
      font-size: 9pt;
    }

    .billTable th,
    .billTable td {
      padding: 5px;
    }

    .billTable td {
      font-size: 8pt;    padding: 8px 5px;
    }

    .address {
      width: 300px;
      word-wrap: break-word;
    }


    .termConditionInner {
      width: 100%;
      position: relative;
      
      border-radius: 25px;
      border: 2px solid #cdcdcd ;
    }

    .row {
      width: 100%;
      margin-bottom: 20px
    }

    .row:before,
    .row:after {
      display: table;
      content: " ";
    }

    .row:after {
      clear: both;
    }

    .br {
      border-right: 2px solid #cdcdcd;
    }

    .bt {
      border-top: 2px solid #cdcdcd;
    }
.termCondition {
      border: 2px solid #cdcdcd;
      border-radius: 20%;
      padding: 15px 10px;
font-size:8pt;    }  </style>
	
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="pending text-center" th:text="${receiptAndInvoiceUtilDto.billToAddress.invoiceType}"></div>
				<br />
			</div>
			<!-- Start Company Detail Div-->
			<div class="row" style="margin-bottom: 0px">
				<div class="companyDetails float-left">
					<h2 style='margin: 0px'
					th:text="${receiptAndInvoiceUtilDto.companyDetails.merchantName}"></h2>
					<span
					th:text="${receiptAndInvoiceUtilDto.companyDetails.emailAddress}"></span>
					<br />
					<span
					th:text="${receiptAndInvoiceUtilDto.companyDetails.countryDialCode+'-'+receiptAndInvoiceUtilDto.companyDetails.mobileNumber}"></span>
					<br />
					<span
					th:text="${receiptAndInvoiceUtilDto.companyDetails.residentialAddress}"></span>
					<br />
					<span
					th:text="'GSTIN : '+${receiptAndInvoiceUtilDto.companyDetails.gstNo}"></span>
					<br />
				</div>
				<!-- End Company Detail Div-->
				<!-- Start booking Details Div-->
				<div class="bookingDetails float-right" style="margin-top: 20px;">
					<br />
					<table class="detailtable" cellspacing="0 ">
						<tr>
							<th>Invoice No</th>
							<td>
								<b
							th:text="${receiptAndInvoiceUtilDto.detailTable.invoiceAndReceiptNumber}"></b>
							</td>
						</tr>
						<tr>
							<th>Created</th>
							<td
							th:text="${receiptAndInvoiceUtilDto.detailTable.invoiceAndReceiptGeneratedDate}"></td>
						</tr>
						<tr>
							<th>Invoice Date</th>
							<td
							th:text="${receiptAndInvoiceUtilDto.detailTable.invoiceAndReceiptGeneratedDate}"></td>
						</tr>
						<tr>
							<th
							th:text="'Total ('+${receiptAndInvoiceUtilDto.detailTable.currencySymbol}+')'"></th>
							<td
							th:text="${receiptAndInvoiceUtilDto.detailTable.currencySymbol+' '+receiptAndInvoiceUtilDto.detailTable.grandTotalString}"></td>
						</tr>
						<tr>
							<th>Payment Term</th>
							<td th:text="${receiptAndInvoiceUtilDto.detailTable.paymentTerm}"></td>
						</tr>
					</table>
				</div>
				<!-- End booking Details Div-->
			</div>
			<!-- Start address Div-->
			<div class="row address">
				<span>
					<b>Billed To: </b>
				</span>
				<br />
				<b>
					<span
				th:text="${receiptAndInvoiceUtilDto.billToAddress.purchaserName}"></span>
				</b>
				<br />
				<span
				th:text="${receiptAndInvoiceUtilDto.billToAddress.emailAddress}"></span>
				<br />
				<span
				th:text="${receiptAndInvoiceUtilDto.billToAddress.mobileNumber}"></span>
				<br />
				<span
				th:text="${receiptAndInvoiceUtilDto.billToAddress.residentialAddress}"></span>
				<br />
			</div>
			<!-- End address Div-->
			<div class="row" th:with="sn=0" th:utext="${receiptAndInvoiceUtilDto.billToAddress.thymeleafTabledata}">
				
			</div>
			<br />
			<table style="width: 100%; font-size: 9pt">
				<tr>
					<th width="45%" class="text-left">Customer Notes</th>
					<th width="10%"></th>
					<th width="45%" class="text-left">Terms and Conditions</th>
				</tr>
				<tr>
					<td width="45%" class="termCondition"
					th:utext="${receiptAndInvoiceUtilDto.billToAddress.customerNotes}"></td>
					<td width="10%"></td>
					<td width="45%" class="termCondition"
					th:utext="${receiptAndInvoiceUtilDto.billToAddress.termsAndCondition}"></td>
				</tr>
			</table>
		</div>
		<!--main container-->
	</body>
</html>